{
  "name": "Shajara — Oila Tarixi",
  "short_name": "Shajara",
  "description": "Avlodlaringizni birlashtiruvchi raqamli shajara",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAE6DF",
  "theme_color": "#33312F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.jpg",
      "sizes": "1024x1031",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
